<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>LEGITSHOP</title>
</head>
<body>
<div class="hero-container">
    <h1>LEGIT SHOP</h1>
    <h2>The most legitest shop legit ever!1!!11</h2>

    <div class="flashing-lightning" style="transform: translateX(350px) rotateZ(25deg);">

    </div>
    <div class="flashing-lightning" style="transform: translateX(-350px) rotateZ(-20deg) scaleX(-1);">

    </div>
</div>

<div class="main-container">
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/ceva.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">Cristi & Ronaldo legit check</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$99.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/cosmin.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">sutien din dantela stil "ies afara pe centura din Craiova"</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$29.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/irina.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">Cutite Chef Irinescu sezonul 3 Chef la cutite</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$50.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/visan.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">Bilete concert Connectr din baie (putin uzate)</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$129.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/dudu.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">Sesiune de holding hands cu ADEVARATA Ice Spice</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$999.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image-container">
            <img alt="product" src="assets/margi.jpeg">
        </div>
        <div class="product-info-container">
            <span class="product-card-title-text">Maghrib cu vorbe de bine de la insusi ماثيو إيدجينج</span>
            <span class="important-text">(100% legit!!1)</span>
            <span class="product-card-price-text">$19.99</span>
        </div>
        <div class="product-buttons-container">
            <button class="product-card-like-button">like</button>
            <button class="product-card-buy-button">buy</button>
        </div>
    </div>
</div>

<footer class="footer">
    <p id="copyright-text" style="cursor: pointer;">2024 LEGIT SHOP @ Copyrights reserverd </p>
</footer>

<script src="index.js"></script>
</body>
</html>